<?xml version="1.0" encoding="utf-8"?>
<!-- 主界面布局文件 -->
<!--
    主要内容:
    APP主界面
    显示增加记录按钮
    显示目前各项记录情况:
        本日记录
        本周记录
        本月记录
        日常任务记录
    活动对应动作:
        点击增加记录按钮进入增加记录界面
        点击各项记录列进入详细记录说明界面
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- 主界面Banner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#aaeeaa"
            android:text="这里暂时是空白"
            android:gravity="center"/>

    </LinearLayout>

    <!-- 增加记录按钮 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/click_add"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/CLICK_ADD" />
    </LinearLayout>

    <!-- 下方流水简表 & 选项 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ff00"
            />
        <!-- 今日 -->
        <LinearLayout
            android:id="@+id/info_today"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_today"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:text="今日日期"/>

            <TextView
                android:id="@+id/tv_today_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="今日记录时间"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ff00"
            />

        <!--本周 -->
        <LinearLayout
            android:id="@+id/info_week"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:text="本周日期范围"/>

            <TextView
                android:id="@+id/tv_week_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="本周记录时间"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ff00"
            />
        <!-- 本月 -->
        <LinearLayout
            android:id="@+id/info_month"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:text="本月时间范围"/>

            <TextView
                android:id="@+id/tv_month_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="本月记录时间"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ff00"
            />

        <!-- 日常常规任务 -->
        <LinearLayout
            android:id="@+id/info_mission"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="常规任务完成情况"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
