<?xml version="1.0" encoding="utf-8"?>
<!-- 增加新纪录布局文件 -->
<!--
    主要内容:
    增加记录,编辑记录的各项信息
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="suool.net.timesumlbxf.Activity.AddActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="#ffc0a884">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/ADD_TIME"
            android:layout_gravity="center"
            android:textSize="34sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns= "1">

        <TableRow android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/add_time"
                android:textSize="25sp"
                android:textColor="#00ffcc"
                android:text="时间长度:"
                android:layout_height="match_parent" />

            <RelativeLayout>
                <Spinner
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/hour"
                    />
                <TextView
                    android:id="@+id/tv_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/hour"
                    android:layout_toEndOf="@id/hour"
                    android:textSize="25sp"
                    android:text="小时"/>
                <Spinner
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_hour"
                    android:id="@+id/minute"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minute"
                    android:layout_toEndOf="@id/minute"
                    android:textSize="25sp"
                    android:text="分钟"/>
            </RelativeLayout>


        </TableRow>

        <!-- 时间信息 -->
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item"
                android:textSize="25sp"
                android:textColor="#00ffcc"
                android:text="记录类别:"/>
            <RelativeLayout>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/parent"
                    />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/parent"
                    android:layout_toEndOf="@id/parent"
                    android:id="@+id/sub"
                    />
            </RelativeLayout>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/time_current"
                android:textSize="25sp"
                android:textColor="#00ffcc"
                android:text="日期:"/>
            <TextView
                android:id="@+id/tv_add_time"
                android:textSize="24sp"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/remark"
                android:textSize="25sp"
                android:textColor="#00ffcc"
                android:text="备注信息:"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/et_add_remark"
                android:textSize="25sp"
                android:layout_span="3"
                android:stretchColumns = "0"
                android:hint="请输入备注信息"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_ok"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:text="确定"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/add_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="取消"/>

    </LinearLayout>

</LinearLayout>
